server/src/main/resources/graphql/schema.graphqls

type Query{
    getUserLoginInfo(userName: String): UserLoginInfo
    getFeedBackInfo(location: String): [FeedBackInfo]
    getLocationInfoByName(name: String): LocationInfo
}

type Mutation{
    addUser(userLoginInfo: UserLoginInfoIp): Boolean
    addFeedback(feedBackInfo: FeedBackInfoInput): FeedBackInfo
    addLocation(locationInfo: LocationInfoInput): LocationInfo
}


input UserLoginInfoIp{
    firstName: String!
    lastName: String!
    email: String!
    phoneNo: Int!
    password: String!
}

type UserLoginInfo{
    firstName: String!
    lastName: String!
    email: String!
    phoneNo: Int!
    password: String!
}

enum Rating {
    FIVE_STARS,
    FOUR_STARS
    THREE_STARS,
    TWO_STARS,
    ONE_STAR
}

type FeedBackInfo{
    userName: String,
    feedbackMessage: String,
    location: Location
    rating: Rating
}
input FeedBackInfoInput{
    userName: String,
    feedbackMessage: String,
    location: Location
    rating: Rating
}

type LocationInfo{
    name: String!,
    email: String!,
    phone: Int!,
    address: String!
}

input LocationInfoInput{
    name: String!,
    email: String!,
    phone: Int!,
    address: String!
}

enum Location {
    Trivandrum,
    Kazhakootam,
    Kovalam,
    Varkala,
    Attingal,
    Thiruvallam,
    Vizhinjam,
    Nemom,
    Vattiyoorkavu,
    Palayam,
    Poojappura,
    Peroorkada,
    Pattom,
    Fort_Area,
    Kaniyapuram,
    Karamana,
    Kilimanoor,
    Manacaud,
    Mannanthala,
    Nedumangad,
    Pappanamcode,
    Sreekaryam,
    Lulu_mall,
    Thampanoor,
    Thirumala,
    Thiruvallom,
    Ulloor,
    Vellayani,
    Vilappil
}